REACT_APP_API_KEY=AIzaSyBwwJ7EMc1GuJeMnf1dq1WV5THB_5Lv1Lc
REACT_APP_AUTH_DOMAIN=metu-chatbot.firebaseapp.com
REACT_APP_PROJECT_ID=metu-chatbot
REACT_APP_STORAGE_BUCKET=metu-chatbot.appspot.com
REACT_APP_MESSAGING_SENDER_ID=60738358717
REACT_APP_APP_ID=1:60738358717:web:3d846263233f8fda8e56d4
REACT_APP_MEASUREMENT_ID=G-8C9RBNMLHT
REACT_APP_RECAPTCHA_KEY=6LfWY-8pAAAAANakYbJOew4JJHTvHnlRRCuQMTPf